###BEGIN:defaultV
uNPDish: 6
uNSubj: 1
###END:defaultV

###BEGIN:behavior-sets
selfGroom
poison
alloGroom
trophallaxis
antenna
aggr
etcM
etcD
all
###END:behavior-sets

###BEGIN:monadic-behavior
selfGroom
poison
etcM
all
###END:monadic-behavior

###BEGIN:dyadic-behavior
alloGroom
trophallaxis
antenna
aggr
etcD
###END:dyadic-behavior

###BEGIN:behavior-list
selfGroom-antenna
selfGroom-body
selfGroom-head
selfGroom-leg
selfGroom-legleg
poison-spraying
poison-uptake
alloGroom-body
alloGroom-head
trophallaxis-trophallaxis
antenna-contactAntenna
antenna-contactBody
antenna-contactHead
aggr-bite
aggr-decapitate
aggr-dismantle
aggr-drag
aggr-escalated
aggr-kill
etcM-climbingOnSideOfDish
etcM-feeding
etcM-resting
etcM-walking
all-delAll
###END:behavior-list

###BEGIN:annotation-color
selfGroom-antenna: 0,0,255
selfGroom-body: 50,50,255
selfGroom-head: 150,150,255
selfGroom-leg: 185,185,255
selfGroom-legleg: 220,220,255
poison-spraying: 255,255,0
poison-uptake: 200,200,0
alloGroom-body: 0,255,0
alloGroom-head: 0,200,0
trophallaxis-trophallaxis: 0,255,255
antenna-contactAntenna: 100,50,100
antenna-contactBody: 150,50,150
antenna-contactHead: 250,50,250
aggr-bite: 75,50,50
aggr-decapitate: 100,50,50
aggr-dismantle: 125,50,50
aggr-drag: 150,50,50
aggr-escalated: 175,50,50
aggr-kill: 200,50,50
etcM-climbingOnSideOfDish: 50,50,50
etcM-feeding: 75,75,75
etcM-resting: 100,100,100
etcM-walking: 150,150,150
all-delAll: 0,0,0
###END:annotation-color

